In [1]:
# import libraries
import pandas as pd

---
 # Location

---

In [2]:
df_location = pd.read_csv('https://raw.githubusercontent.com/szilvasipeter2000/Web_Scraping/main/payscale/using_json/data/data_location.csv')
df_location

,name,displayName,url,profileCount,range,isEstimated
0,"New York, New York",NaN,/research/US/Job=ABAP_Developer/Salary/a7aeab5...,10,{'50': 73758.95},NaN
1,"Atlanta, Georgia",NaN,/research/US/Job=ABAP_Developer/Salary/e4c182a...,8,{'50': 80000},NaN
2,"Minneapolis, Minnesota",NaN,/research/US/Job=ABAP_Developer/Salary/3a68bbf...,5,{'50': 104963.73},NaN
3,"Washington, District of Columbia",NaN,/research/US/Job=ABAP_Developer/Salary/fd511a1...,5,{'50': 67250},NaN
4,"Dallas, Texas",NaN,/research/US/Job=ABAP_Developer/Salary/a3ea7ab...,4,{'50': 105500},NaN
...,...,...,...,...,...,...
32658,"Atlanta, Georgia",NaN,/research/US/Job=Wireless_Communications_Engin...,7,{'50': 82424.24},NaN
32659,"Santa Clara, California",NaN,/research/US/Job=Wireless_Communications_Engin...,5,{'50': 120000},NaN
32660,"San Diego, California",NaN,/research/US/Job=Wireless_Communications_Engin...,5,{'50': 97000},NaN
32661,"New York, New York",NaN,/research/US/Job=Wireless_Communications_Engin...,5,{'50': 85000},NaN
32662,"Chicago, Illinois",NaN,/research/US/Job=Wireless_Communications_Engin...,4,{'50': 58000},NaN

---
 # Employer

---

In [3]:
df_employer = pd.read_csv('https://raw.githubusercontent.com/szilvasipeter2000/Web_Scraping/main/payscale/using_json/data/data_employer.csv')
df_employer

,name,displayName,url,profileCount,range,isEstimated
0,Intel Corporation,NaN,/research/US/Job=ASIC_Design_Engineer/Salary/c...,9,{'50': 111098.9},NaN
1,Lockheed Martin Corp,NaN,/research/US/Job=ASIC_Design_Engineer/Salary/f...,8,{'50': 78507.31},NaN
2,"Advanced Micro Devices, Inc.",NaN,/research/US/Job=ASIC_Design_Engineer/Salary/9...,6,{'50': 103000},NaN
3,Broadcom Corporation,NaN,/research/US/Job=ASIC_Design_Engineer/Salary/7...,5,{'50': 110000},NaN
4,"Juniper Networks, Inc.",NaN,/research/US/Job=ASIC_Engineer/Salary/178df232...,7,{'50': 123804.3},NaN
...,...,...,...,...,...,...
6665,Georgia State University,NaN,/research/US/Job=Webmaster/Salary/074cf2bf/Geo...,8,{'50': 53599.1},NaN
6666,West Virginia School of Osteopathic Medicine,NaN,/research/US/Job=Webmaster/Salary/963f589b/Wes...,7,{'50': 57500},NaN
6667,Blockhouse,NaN,/research/US/Job=Webmaster/Hourly_Rate/5b3c9d2...,6,{'50': None},NaN
6668,Boston Symphony Orchestra,NaN,/research/US/Job=Website_Manager/Salary/af507c...,6,{'50': 60000},NaN
6669,Norfolk Southern Corporation,NaN,/research/US/Job=Wireless_Communications_Engin...,5,{'50': 82424.24},NaN

---
 # Skills

---

In [5]:
df_skills = pd.read_csv('https://raw.githubusercontent.com/szilvasipeter2000/Web_Scraping/main/payscale/using_json/data/data_skill.csv')
df_skills

,name,displayName,url,profileCount,range,isEstimated
0,SAP ABAP,NaN,/research/US/Job=ABAP_Developer/Salary/5d2db33...,31,{'50': 97551.68},NaN
1,SAP Enterprise Resource Planning (ERP),NaN,/research/US/Job=ABAP_Developer/Salary/4c1a29d...,13,{'50': 80000},NaN
2,Advanced Business Application Programming (ABA...,NaN,/research/US/Job=ABAP_Developer/Salary/f3707c7...,12,{'50': 80000},NaN
3,Object Oriented Programming (OOP),NaN,/research/US/Job=ABAP_Developer/Salary/7824f2d...,11,{'50': 85000},NaN
4,ABAP/4,NaN,/research/US/Job=ABAP_Developer/Salary/e789921...,7,{'50': 72500},NaN
...,...,...,...,...,...,...
16240,Embedded / Real-Time / RTOS,NaN,/research/US/Job=Wireless_Communications_Engin...,5,{'50': 83473.05},NaN
16241,Wireless,NaN,/research/US/Job=Wireless_Network_Optimization...,11,{'50': 70000},NaN
16242,Cisco Networking,NaN,/research/US/Job=Wireless_Network_Optimization...,9,{'50': 65000},NaN
16243,Wireless Data Communications,NaN,/research/US/Job=Wireless_Network_Optimization...,7,{'50': 110000},NaN
16244,Design,NaN,/research/US/Job=Wireless_Network_Optimization...,5,{'50': 110000},NaN

---
 # Experience

---

In [6]:
df_experience = pd.read_csv('https://raw.githubusercontent.com/szilvasipeter2000/Web_Scraping/main/payscale/using_json/data/data_experience.csv')
df_experience

,name,displayName,url,profileCount,range,isEstimated
0,Less than 1 year,NaN,/research/US/Job=ABAP_Developer/Salary/6b5bb51...,5,{'50': 57391.3},NaN
1,1-4 years,NaN,/research/US/Job=ABAP_Developer/Salary/6b5bb51...,10,{'50': 72696.54},NaN
2,5-9 years,NaN,/research/US/Job=ABAP_Developer/Salary/5357002...,17,{'50': 95595.1},NaN
3,10-19 years,NaN,/research/US/Job=ABAP_Developer/Salary/637c754...,14,{'50': 111411.79},NaN
4,20 years or more,NaN,/research/US/Job=ABAP_Developer/Salary/80a9e6f...,14,{'50': 101119.65},NaN
...,...,...,...,...,...,...
2641,10-19 years,NaN,/research/US/Job=Wireless_Communications_Engin...,17,{'50': 101791.67},NaN
2642,20 years or more,NaN,/research/US/Job=Wireless_Communications_Engin...,15,{'50': 92000},NaN
2643,1-4 years,NaN,/research/US/Job=Wireless_Network_Optimization...,8,{'50': 65000},NaN
2644,5-9 years,NaN,/research/US/Job=Wireless_Network_Optimization...,8,{'50': 72000},NaN
2645,10-19 years,NaN,/research/US/Job=Wireless_Network_Optimization...,5,{'50': 110011.21},NaN

---
 # Summary

---

In [7]:
df_summary = pd.read_csv('https://raw.githubusercontent.com/szilvasipeter2000/Web_Scraping/main/payscale/using_json/data/data_summary.csv')
df_summary

,job_title,category,description,summary_hourly,summary_salary,country,currency,rating,rating_count,gender_responses,male_count,female_count
0,ABAP Developer,15-1030.00 - Computer Software Engineers,ABAP developers are in charge of designing and...,The average pay for an ABAP Developer is $82.1...,"The average pay for an ABAP Developer is $90,0...",US,USD,4.33,3.0,15.0,13.0,2.0
1,ASIC Design Engineer,15-1030.00 - Computer Software Engineers,An ASIC design engineer typically works within...,The average pay for an ASIC Design Engineer is...,The average pay for an ASIC Design Engineer is...,US,USD,3.91,11.0,31.0,26.0,4.0
2,ASIC Engineer,15-1030.00 - Unclassified Computer Software En...,ASIC (application-specific integrated circuit)...,NaN,"The average pay for an ASIC Engineer is $116,5...",US,USD,3.60,5.0,7.0,6.0,1.0
3,ASP.NET Developer,15-1030.00 - Computer Software Engineers,An ASP.NET developer must have experience and ...,The average pay for an ASP.NET Developer is $2...,The average pay for an ASP.NET Developer is $7...,US,USD,4.50,2.0,14.0,11.0,2.0
4,Actuarial Associate,15-2010.00 - Actuaries,Actuarial associates assist senior actuaries i...,NaN,The average pay for an Actuarial Associate is ...,US,USD,3.78,11.0,39.0,25.0,14.0
...,...,...,...,...,...,...,...,...,...,...,...,...
657,Webmaster,15-1080.00 - Network Systems and Data Communic...,A webmasterâ€™s general duties center around all...,The average pay for a Webmaster is $21.66 per ...,"The average pay for a Webmaster is $60,213 per...",US,USD,3.81,46.0,118.0,64.0,52.0
658,Website Manager,15-1080.00 - Network Systems and Data Communic...,Typical employers for website managers include...,The average pay for a Website Manager is $20.0...,"The average pay for a Website Manager is $68,0...",US,USD,3.30,25.0,80.0,45.0,34.0
659,Website Tester,15-1080.00 - Network Systems and Data Communic...,NaN,The average pay for a Website Tester is $25.00...,"The average pay for a Website Tester is $33,12...",US,USD,3.00,2.0,7.0,5.0,2.0
660,Wireless Communications Engineer,15-1080.00 - Network Systems and Data Communic...,A wireless communications engineer is a very s...,NaN,The average pay for a Wireless Communications ...,US,USD,3.00,1.0,7.0,5.0,2.0
661,Wireless Network Optimization Engineer,15-1080.00 - Network Systems and Data Communic...,NaN,The average pay for a Wireless Network Optimiz...,The average pay for a Wireless Network Optimiz...,US,USD,4.00,3.0,7.0,6.0,1.0